<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Foodies"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- PhoneNumber -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumber"
        android:inputType="phone"
        android:hint="Enter Your Phone Number"
        android:textAlignment="center"
        android:layout_below="@+id/Foodies"
        android:layout_marginTop="70dp"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password" />

    <!-- Password -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:inputType="textPassword"
        android:hint="Enter your Password"
        android:textAlignment="center"
        android:layout_below="@+id/PhoneNumber"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/Password2"
        android:layout_alignStart="@+id/Password2"
        android:layout_alignRight="@+id/Password2"
        android:layout_alignEnd="@+id/Password2" />

    <!-- Password2 -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password2"
        android:inputType="textPassword"
        android:hint="Enter your Password again"
        android:textAlignment="center"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Button Register -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/Register"
        android:layout_below="@id/Password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>